# hrms-admin

./: .gitignore  Dockerfile  pom.xml
config/: flyway.properties
config/docker/: .env  compose.yml
config/docker/config/: my.cnf
src/main/java/com/hrms/: HrmsAdminApplication.java
src/main/java/com/hrms/annotation/: ExcelCell.java
src/main/java/com/hrms/common/: ApiResponse.java
src/main/java/com/hrms/common/handler/: MybatisObjectHandler.java
src/main/java/com/hrms/config/: AsyncConfig.java  CorsConfig.java  JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  ShiroConfig.java  ShiroEventBusConfig.java  SpringDocConfig.java  ValidationConfig.java  WebConfig.java
src/main/java/com/hrms/constant/: ExcelConstants.java  FileConstants.java  VerificationRegexp.java
src/main/java/com/hrms/controller/: AccountController.java  ConfigController.java  DepartmentController.java  EmployeeController.java  EnumController.java  MenuController.java  NoticeController.java  ReportController.java  RoleController.java  ShiftSchedulesController.java
src/main/java/com/hrms/entity/: Config.java  Department.java  Employee.java  FileData.java  Menu.java  Notice.java  Role.java  ShiftSchedules.java  SubmitNotification.java
src/main/java/com/hrms/entity/mapstruct/: DepartmentMapper.java  EmployeeMapper.java  FileDataMapper.java  MenuMapper.java  NoticeMapper.java  RoleMapper.java  ShiftSchedulesMapper.java  SubmitNotificationMapper.java
src/main/java/com/hrms/enums/: AttendanceRecordStatus.java  CompanyType.java  EmployeeStatus.java  EnumController.java  ErrorCode.java  ExcelAggregationType.java  ExcelType.java  LeaveType.java  NoticeStatus.java  NoticeType.java  ShiftScheduleStatus.java  TimeSlot.java
src/main/java/com/hrms/exception/: FileIOException.java  ServiceException.java  ShiroAuthenticationException.java
src/main/java/com/hrms/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/hrms/model/: CsvShiftSchedules.java  RolePermission.java  ShiftScheduleCounts.java  UserInfo.java
src/main/java/com/hrms/model/bo/: ConfigBO.java  CreateEmployeeBO.java  CreateRoleBO.java  DepartmentBO.java  EditUserInfoBO.java  EmployeeBO.java  LoginBO.java  NoticeBO.java  ShiftSchedulesBO.java  ShiftTypeBO.java  SubmitNotificationBO.java  UpdateRoleBO.java
src/main/java/com/hrms/model/excel/: AttendanceDetailsSheet.java  AttendanceRecordsBean.java  AttendanceRecordsExcel.java  AttendanceSummaryReportExcel.java  EmployeeNameCardExcel.java  EmployeeRosterExcel.java  LeaveRecordsSheet.java  OverTimeRecordsSheet.java  ShiftSchedulesConfig.java  ShiftSchedulesExcel.java
src/main/java/com/hrms/model/vo/: ConfigVO.java  DepartmentVO.java  DropDownVo.java  EmployeeRolesVO.java  FileDataVO.java  LoginVO.java  MenuRolesVO.java  MenuVO.java  NoticeVO.java  QueryEmployeeVO.java  RoleVO.java  ShiftSchedulePeriodHolidayVo.java  ShiftSchedulePeriodVo.java  ShiftSchedulesVO.java  ShiftTypeVo.java  SubmitNotificationVO.java
src/main/java/com/hrms/repository/: ConfigRepository.java  DepartmentRepository.java  EmployeeRepository.java  FileDataRepository.java  MenuRepository.java  NoticeRepository.java  RedisSessionDao.java  RoleRepository.java  ShiftSchedulesRepository.java  SubmitNotificationRepository.java
src/main/java/com/hrms/security/: DefaultRealm.java  DefaultShiroFilter.java
src/main/java/com/hrms/service/: ConfigService.java  DepartmentService.java  EmailService.java  EmployeeService.java  ExcelReportService.java  FileDataService.java  LoginService.java  MenuService.java  NoticeService.java  RoleService.java  ShiftSchedulesService.java  SubmitNotificationService.java
src/main/java/com/hrms/task/: ScheduledTasks.java
src/main/java/com/hrms/util/: DateUtils.java  EncryptionUtils.java  ExcelUtils.java  JsonUtils.java
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  MenuMapper.xml  RoleMapper.xml
src/main/resources/mybatis/templates/: controller.java.ftl  entity.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
src/test/java/com/hrms/: HrmsAdminApplicationTests.java
src/test/java/com/hrms/mybatis/: MybatisGenerator.java
src/test/java/com/hrms/test/: test001.java
src/test/resources/: loadAttendanceRecordSample.xlsx  logback-test.xml
src/test/resources/mapper/: EmployeeMapper.xml
