MYSQL_DATABASE=hrm
MYSQL_ROOT_PASSWORD=@Vp$G*T5kMUg
MYSQL_USER=hrm
MYSQL_PASSWORD=-UmpTN79aHEW
MYSQL_PORT=3306
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=systemtest531@gmail.com
EMAIL_PASSWORD=tsos hbqp puhs mejc
REDIS_HOST=127.0.0.1
SERVER_PORT=8080
