flyway.schemas=hrm
flyway.url=jdbc:mysql://localhost:3306/hrm
flyway.user=root
flyway.password=-UmpTN79aHEW
flyway.cleanDisabled=true
flyway.baselineOnMigrate=true
flyway.baselineVersion=0.0
flyway.outOfOrder=true